# teamcity-UEBuildGraph

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  pom.xml  teamcity-plugin.xml
UEBuildGraph-agent/: pom.xml
UEBuildGraph-agent/src/main/kotlin/com/buildfifteen/teamcity/uebuildgraph/: BuildGraphFactory.kt  BuildGraphService.kt
UEBuildGraph-agent/src/main/kotlin/com/buildfifteen/teamcity/uebuildgraph/logging/: TCLogMessage.kt  UELogListener.kt  UELogParser.kt  UELogParserCommandlet.kt  UELogParserCompiler.kt  UELogParserCookStats.kt  UELogParserDataValidation.kt  UELogParserDefault.kt  UELogParserGauntlet.kt  UELogParserTask.kt  UELogParserTool.kt  UELogWriter.kt  UELogWriterDefault.kt  UELogWriterStore.kt  UELogWriterStoreTeamCity.kt  UELogWriterTeamCity.kt  UELogWriters.kt
UEBuildGraph-common/: pom.xml
UEBuildGraph-common/src/main/kotlin/com/buildfifteen/teamcity/uebuildgraph/: BuildGraphConstants.kt  BuildGraphLogSummary.kt  BuildGraphMessage.kt  BuildGraphMessageStore.kt  BuildGraphMessageStoreExclude.kt  BuildGraphMessageStoreValidateAsset.kt  BuildGraphStatStore.kt  BuildGraphStats.kt  FilePathStripper.kt  UGSConstants.kt  UGSInfo.kt
UEBuildGraph-server/: pom.xml
UEBuildGraph-server/src/main/kotlin/com/buildfifteen/teamcity/uebuildgraph/: BuildGraphParametersProvider.kt  BuildGraphPropertiesProcessor.kt  BuildGraphRunner.kt  UGSProjectFeatureHelper.kt  UGSServiceMessage.kt
UEBuildGraph-server/src/main/kotlin/com/buildfifteen/teamcity/uebuildgraph/controllers/: BuildGraphResultsController.kt  UGSProjectController.kt
UEBuildGraph-server/src/main/kotlin/com/buildfifteen/teamcity/uebuildgraph/fetchers/: BuildGraphNodeFetcher.kt  BuildGraphOptionFetcher.kt  BuildGraphParser.kt  BuildGraphProjectDataFetcher.kt
UEBuildGraph-server/src/main/kotlin/com/buildfifteen/teamcity/uebuildgraph/web/: BuildGraphAssetsTab.kt  BuildGraphCookTab.kt  BuildGraphReportTab.kt  UGSProjectTab.kt
UEBuildGraph-server/src/main/resources/buildServerResources/: _ugsProjectTab.css  assets-report-tab.jsp  cook-stats-tab.jsp  results-spa.jsp  results-tab.jsp  runner-edit.jsp  runner-view.jsp  ugsProjectTab.jsp
frontend/: babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: asset-tab.js  build-tab.js  cook-tab.js  summary.tsx
frontend/src/AssetReport/: AssetReport.css  AssetReport.tsx
frontend/src/BuildResults/: BuildResults.css  BuildResults.tsx
frontend/src/BuildSummary/: BuildSummary.css  BuildSummary.tsx
frontend/src/CookStats/: CookDiagnosticsGraph.tsx  CookProgressGraph.tsx  CookStats.css  CookStats.tsx  CookStatsBasic.tsx  CookStatsHierarchical.tsx  CookStatsSeq.tsx
